@import "../style/media.less";

.loginPage {
  background-color: #64c9d1;
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  color: #fff;
}

.loginPage_banner {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @phone {
    flex-direction: column;
  }
}

.loginPage_text {
  padding: 24px;
}

.loginPage_image{
  max-width: 75%;
}